{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red157\green172\blue187;}
{\*\expandedcolortbl;;\cssrgb\c67843\c72941\c78039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @inproceedings\{bracha2019informative,\
  title=\{Informative Object Annotations: Tell Me Something I Don't Know\},\
  author=\{Bracha, Lior and Chechik, Gal\},\
  booktitle=\{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition\},\
  pages=\{12507--12515\},\
  year=\{2019\}\
\}\
}