{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @article\{lapid2023gd,\
  title=\{GD-VDM: Generated Depth for better Diffusion-based Video Generation\},\
  author=\{Lapid, Ariel and Achituve, Idan and Bracha, Lior and Fetaya, Ethan\},\
  journal=\{arXiv preprint arXiv:2306.11173\},\
  year=\{2023\}\
\}\
}